# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  body: MyText
  date: 2019-03-29

two:
  title: MyString
  body: MyText
  date: 2019-03-29
